apiVersion: v1
kind: Namespace
metadata:
  name: spexity-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gh-deployer
  namespace: spexity-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gh-deployer-namespaced
subjects:
  - kind: ServiceAccount
    name: gh-deployer
    namespace: spexity-cicd
