apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spexity.fullname" . }}-web
  labels:
    app.kubernetes.io/name: spexity-web
    app.kubernetes.io/part-of: spexity
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spexity-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spexity-web
    spec:
      containers:
        - name: web
          image: "ghcr.io/spexity/spexity-web:{{ .Values.web.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: API_URL
              value: "http://{{ include "spexity.fullname" . }}-backend:8080"
            - name: PUBLIC_API_URL
              value: "https://{{ .Values.host }}"
            - name: PUBLIC_OIDC_AUTH_SERVER_URL
              value: "{{ .Values.oidc.authServerUrl }}"
            - name: PUBLIC_OIDC_CLIENT_ID
              value: "{{ .Values.oidc.clientId }}"
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
