apiVersion: v1
kind: Service
metadata:
  name: {{ include "spexity.fullname" . }}-web
  labels:
    app.kubernetes.io/name: spexity-web
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: spexity-web
  ports:
    - name: http
      port: 3000
      targetPort: http
